language: ruby
rvm:
  - 2.6.0
addons:
  postgresql: 11.3
before_script:
  - cp config/database.yml.travis config/database.yml
  - psql -c 'create database travis_ci_test;' -U postgres
  - gem install bundler:2.0.2
script:
  - bundle exec rails db:migrate RAILS_ENV=test
  - bundle exec rspec